# Reddit Stream (WIP)

Stream of: subreddits, posts (for new comments). Multi subreddits polled?

https://wilcoforr.gitlab.io/redditstream/

Ideas: push urls into localStorage so a user can save a bunch of links. Or maybe sessionStorage.